<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zysns.borrow.Borrow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about_button" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="85.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="user" layoutX="1130.0" layoutY="39.0" text="用户名" />
                  <Button fx:id="exit_login_button" layoutX="1185.0" layoutY="34.0" mnemonicParsing="false" onAction="#exit_login" style="-fx-background-color: transparent;" text="退出" />
                  <Button fx:id="urge_book_button" layoutX="488.0" layoutY="60.0" mnemonicParsing="false" onAction="#urge_book" prefHeight="39.0" prefWidth="99.0" text="催还信息">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="borrow_book_button" layoutX="191.0" layoutY="60.0" mnemonicParsing="false" onAction="#borrow_book" prefHeight="39.0" prefWidth="99.0" text="借书">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="still_book_button" layoutX="290.0" layoutY="60.0" mnemonicParsing="false" onAction="#still_book" prefHeight="39.0" prefWidth="99.0" text="还书">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="message_button" layoutX="389.0" layoutY="60.0" mnemonicParsing="false" onAction="#message" prefHeight="39.0" prefWidth="99.0" text="借阅信息">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="96.0" fitWidth="193.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../lib/picture/logolow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient( #B0E2FF,#BBFFFF);" text="图书借还">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="select_button" mnemonicParsing="false" onAction="#select" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10;" text="查询系统">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="borrow_button" mnemonicParsing="false" onAction="#book" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10;" text="图书管理">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="account_button" mnemonicParsing="false" onAction="#account" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10;" text="账号管理">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <ImageView fitHeight="667.0" fitWidth="1151.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../lib/picture/backimage.jpg" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Label text="Version 1.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="1150.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
