<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zysns.account.AccountG">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exit_button" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about_button" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="85.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../lib/picture/logolow.png" />
                     </image></ImageView>
                  <Label fx:id="user" layoutX="1130.0" layoutY="39.0" text="用户名" />
                  <Button fx:id="exit_login_button" layoutX="1185.0" layoutY="34.0" mnemonicParsing="false" onAction="#exit_login" style="-fx-background-color: transparent;" text="退出" />
                  <Button fx:id="readerID_create_button" layoutX="191.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#readerID_create" prefHeight="49.0" prefWidth="119.0" text="读者证建立">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="310.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="49.0" prefWidth="119.0" style="-fx-background-color: linear-gradient(#FFB90F, #FFFF00);" text="管理员建立">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete_button" layoutX="429.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#account_delete" prefHeight="49.0" prefWidth="119.0" text="账号删除">
                     <font>
                        <Font name="Microsoft JhengHei" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="borroe_button" mnemonicParsing="false" onAction="#borrow" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10;" text="图书借还">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="select_button" mnemonicParsing="false" onAction="#select" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10;" text="查询系统">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
                  <Button fx:id="book_button" mnemonicParsing="false" onAction="#book" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10;" text="图书管理">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="101.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient( #B0E2FF,#BBFFFF);" text="账号管理">
                     <VBox.margin>
                        <Insets left="2.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </left>
               <top>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutX="24.0" layoutY="29.0" prefHeight="464.0" prefWidth="1117.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="111.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="215.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="121.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="109.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="247.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="168.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="工    号" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="姓    名" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="性    别" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="密    码" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="37.0" text="等    级" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="ID_texxt" prefHeight="37.0" prefWidth="253.0" promptText="请输入工号" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="name_text" prefHeight="37.0" promptText="请输入姓名" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField fx:id="password_text" prefHeight="37.0" promptText="请输入设置密码" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <ComboBox fx:id="message_grade_combobox" prefHeight="37.0" prefWidth="223.0" promptText="请选择管理员等级" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <DatePicker fx:id="birthday_date" prefHeight="37.0" prefWidth="254.0" promptText="请选择出生日期" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="出生日期" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin></Label>
                              <ComboBox fx:id="sex_combobox" prefHeight="37.0" prefWidth="222.0" promptText="请选择性别" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="所属领导" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="所属部门" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="18.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="leader_text" disable="true" editable="false" prefHeight="37.0" prefWidth="253.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <TextField fx:id="dept_text" prefHeight="37.0" prefWidth="253.0" promptText="请输入所属部门" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <Button fx:id="create_button" layoutX="499.0" layoutY="550.0" mnemonicParsing="false" onAction="#create" prefHeight="61.0" prefWidth="119.0" text="创建">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Label text="Version 1.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="1150.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
